# IOSTest

./: config.properties  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  comChatPage.java  loginPage.java  saeCloudPage.java  screenPasscodePage.java  searchPage.java  singleChatPage.java  voiceCallPage.java
src/main/java/tests/: BaseTest.java  FirstTest.java  loginTest.java  screenPasscodeTest.java  searchTest.java  sendCloudTest.java  singleChatTest.java
src/main/java/utils/: AppiumScreenShot.java  AppiumServerUtils.java  Assertion.java  BaseDriver.java  Devices.java  IOMananger.java  IOSElementAction.java  JSONDataProvider.java  Log.java  TestListener.java  TestReport.java
src/main/resources/: IOSDevice.yml
test-output/log/: log_2019-12-12.html
